@media(min-width: 1281px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 250px 80px 1300px 55px;    
    }

    /* header */
    header {
        grid-area: 1/1/2/3;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 36px "Segoe Print";
    }

    .img-header {
        max-height: 180px;
        width: auto;
        margin-right: 50px;
    }
    
    body {
        font: 15px "Arial";
        text-align:justify;
    }

    /* 'navbar' */
    .menu {
        grid-area: 2/1/3/3;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        flex-direction: row;
        background: linear-gradient(to right, white, #f7ecdc, #fae0bb, #fcdab7, #ffd6ad, #fcdab7, #fae0bb, #f7ecdc, white);
        border-radius: 30% 30% 30% 30%;
        padding: 0 90px 0 90px;
    }

    .menu a {
        color: #7e4300;
    }

    a:hover {
        color: #d47c00;
    }

    /* main conten (recipe) */
    .main {
        grid-area: 3/1/4/2;   
    }

    .intro {     
        padding: 30px 50px 30px 50px;
        border-bottom: 1px dotted rgb(170, 0, 51);
    }

    .recipe {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 200px 500px;
        padding: 50px 50px 0 50px;
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .image img {
        width: 100%;
    }

    .ingredients {
        grid-area: 2/1/3/2;
        margin-left: auto;
        margin-right: auto;
        
    }

    li {
        margin-bottom: 13px;
    }
    
    .preparation {
        grid-area: 1/2/3/2;
        padding-left: 50px;
    }

    .preparation h2 {
        margin-top: 0;
    }

    /* author */
    .author {
        grid-area: 3/2/4/3;
        display: flex;
        flex-direction: column;
        padding: 40px 20px 0 20px;
    }

    .author img {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    /* footer */
    footer {
        grid-area: 4/1/5/3;
        display: flex;
        flex-direction: row;
        background-color: black;
        color: white;
        padding: 0 30px 0 30px;
        justify-content: center;
        align-items: center;
    }
}