/* Anything smaller than 600px */
.container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 150px auto 100px;
}

@media(min-width: 600px) and (max-width:900px) {
    .container {
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: 150px auto 100px;
    }
}

@media(min-width: 901px) {
    .container {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 70px auto 70px;        
    }
}

body {
    font: 15px 'Times New Roman', serif;
}

nav {
    display: flex;
    flex-direction: row;
    grid-area: 1/1/1/4;
    background-color: black;
    color: white;
    padding: 0 30px 0 30px;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: row;
    grid-area: 3/1/4/3;
    background-color: black;
    color: white;
    padding: 0 30px 0 30px;
    justify-content: center;
    align-items: center;
}

.main {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 30px;
}

.card {
    height: 350px;
    width: 150;
    border: 1px solid rgb(150, 150, 150);
}

.card:hover {
    box-shadow: 5px 5px 8px rgba(206, 206, 206, 0.77);
}

img {
    width: 100%;
}

section {
    padding: 0 15px 0 15px;
}